SENDER_MAIL="aaronbalzacthedj@gmail.com"
SENDER_APP_PASSWORD="qbxh tswp xeat slpl"
RECEIVER_MAIL="aryangiroud@gmail.com"
REDIS_URL="127.0.0.1"
# REDIS_URL="redis-server"
PASSWORD_TO_PREVENT_DDOS="value"
PRIMARY_MAIL="aryangiroud@gmail.com"